spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=MadridGang69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.default-schema=test
#spring.jpa.show-sql: true
#Docker command:
#docker run --name munchMoment-mysqlserver -e MYSQL_ROOT_PASSWORD=MadridGang69 -p 3306:3306 -d mysql:latest